[colors]
;background = ${xrdb:background:#000000}
background = #130f1b
background-alt = ${xrdb:color0}
;foreground = ${xrdb:foreground:#ffffff}
foreground = #DFDFDF
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
