;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/module.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/workspace]
;monitor = ${env:MONITOR:HDMI-1}
width = 15%
height = 25
offset-x = 0.5%
offset-y = 0.5%
radius = 5.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font Mono:pixelsize=16;3

modules-center = bspwm 

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer

[bar/window_name]
;monitor = ${env:MONITOR:HDMI-1}
width = 15%
height = 25
offset-x = 42.5%
offset-y = 0.5%
radius = 5.0
fixed-center =true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font Mono:pixelsize=16;1

modules-center = title

cursor-click = pointer

[bar/modules]
;monitor = ${env:MONITOR:HDMI-1}
width = 18%
height = 25
offset-x = 81.7%
offset-y = 0.5%
radius = 5.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font Mono:pixelsize=17;3

;font-0 = "Iosevka Nerd Font:pixelsize=10;3"
;font-1 = "Iosevka Nerd Font:pixelsize=12;4"

modules-center = keyboard cpu memory date

cursor-click = pointer

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
